⭐ FOR LOOP (Definition)

A for loop in C++ is a control structure used to repeat a block of code a specific number of times.
It is commonly used when the number of repetitions is known in advance.

⭐ Syntax
for (initialization; condition; update) {
    // code to execute
}

Meaning:

initialization → runs only once at the start

condition → loop runs while this is true

update → executed after each iteration

⭐ Example 1: Print numbers 1 to 5
for (int i = 1; i <= 5; i++) {
    cout << i << " ";
}

⭐ Example 2: Print even numbers
for (int i = 2; i <= 20; i = i + 2) {
    cout << i << " ";
}

⭐ Example 3: Loop in reverse
for (int i = 10; i >= 1; i--) {
    cout << i << " ";
}

⭐ Nested For Loop

A for loop inside another for loop.

for (int i = 1; i <= 3; i++) {
    for (int j = 1; j <= 3; j++) {
        cout << i << "," << j << endl;
    }
}

⭐ Infinite For Loop
for (;;) {
    // runs forever
}

⭐ Short Exam Answer

"A for loop is a control structure in C++ used to repeat a block of code a fixed number of times.
It has three parts: initialization, condition, and update."




Here is a **simple, clear dry run** of how a **for loop works**, explained in a way you can **copy and understand easily**.

---

# ⭐ DRY RUN of a FOR LOOP (Easy to Understand)

Let’s take a simple example:

```cpp
for (int i = 1; i <= 5; i++) {
    cout << i << " ";
}
```

---

# ⭐ Step-by-Step DRY RUN

| Step | Action                           | Value of i | Condition (i <= 5?) | Output                    |
| ---- | -------------------------------- | ---------- | ------------------- | ------------------------- |
| 1    | **Initialization** (`int i = 1`) | 1          | Not checked yet     | Nothing                   |
| 2    | **Check Condition**              | 1          | TRUE                | Loop runs                 |
| 3    | **Execute Body**                 | 1          | TRUE                | prints: `1`               |
| 4    | **Update** (`i++`)               | 2          | -                   | -                         |
| 5    | **Check Condition**              | 2          | TRUE                | Loop runs                 |
| 6    | **Execute Body**                 | 2          | TRUE                | prints: `2`               |
| 7    | **Update**                       | 3          | -                   | -                         |
| 8    | **Check Condition**              | 3          | TRUE                | Loop runs                 |
| 9    | **Execute Body**                 | 3          | TRUE                | prints: `3`               |
| 10   | **Update**                       | 4          | -                   | -                         |
| 11   | **Check Condition**              | 4          | TRUE                | Loop runs                 |
| 12   | **Execute Body**                 | 4          | TRUE                | prints: `4`               |
| 13   | **Update**                       | 5          | -                   | -                         |
| 14   | **Check Condition**              | 5          | TRUE                | Loop runs                 |
| 15   | **Execute Body**                 | 5          | TRUE                | prints: `5`               |
| 16   | **Update**                       | 6          | -                   | -                         |
| 17   | **Check Condition**              | 6          | FALSE               | Loop stops                |
| 18   | Loop Ends                        | -          | -                   | Final output: `1 2 3 4 5` |

---

# ⭐ EASY EXPLANATION (Copy-Paste Ready)

“A for loop runs in 4 steps:

1. **Initialization** → runs only once
2. **Condition** → checked before each iteration
3. **Body** → code inside the loop runs
4. **Update** → executed after every iteration

This repeats until the condition becomes false.”

---

# ⭐ DRY RUN (Short Version)

```text
i = 1 → condition true → print 1 → i becomes 2  
i = 2 → condition true → print 2 → i becomes 3  
i = 3 → condition true → print 3 → i becomes 4  
i = 4 → condition true → print 4 → i becomes 5  
i = 5 → condition true → print 5 → i becomes 6  
i = 6 → condition false → stop
```

---
